{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuracion": {


  },

  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-2AAG0VT\\MSSQLSERVER2;Database=RegistroEscolar;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True;"
  }
}
